<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hello Octopress! | Zespia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="og:type" content="blog">
<meta name="og:title" content="Hello Octopress!">
<meta name="og:url" content="http://zespia.tw/blog/2012/01/14/hello-octopress/">
<meta name="og:image" content="http://i.minus.com/i4CFI4qZAFEct.png">
<meta name="og:site_name" content="Zespia">
<meta name="og:description" content="ACSite 的空間即將在 2012/1/31 到期，而我又懶得續約，這時看到愈來愈多部落客都從 WordPress 轉移到 Octopress，便開始試用 Octopress。
Octopress 與 WordPress 同樣身為部落格系統，卻有相當大的不同：

WordPress：
PHP
動態網頁
外掛多樣
速度慢
使用簡單


Octopress：
Ruby
靜態網頁
剛起步，外掛還很少">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="tommy351">
  
    <link rel="alternative" href="/atom.xml" title="Zespia" type="application/atom+xml">
  
  
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4910098-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zespia</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/tommy351">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://zespia.tw"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-octopress" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2012/01/14/hello-octopress/" class="article-date">
  <time datetime="2012-01-14T07:52:00.000Z" itemprop="datePublished">2012/1/14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hello Octopress!
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://i.minus.com/i4CFI4qZAFEct.png" alt=""></p>
<p><a href="http://www.acsite.net/tw/" target="_blank">ACSite</a> 的空間即將在 2012/1/31 到期，而我又懶得續約，這時看到愈來愈多部落客都從 <a href="http://wordpress.org/" target="_blank">WordPress</a> 轉移到 <a href="http://octopress.org/" target="_blank">Octopress</a>，便開始試用 <a href="http://octopress.org/" target="_blank">Octopress</a>。</p>
<p><a href="http://octopress.org/" target="_blank">Octopress</a> 與 <a href="http://wordpress.org/" target="_blank">WordPress</a> 同樣身為部落格系統，卻有相當大的不同：</p>
<ul>
<li><strong><a href="http://wordpress.org/" target="_blank">WordPress</a>：</strong><ul>
<li>PHP</li>
<li>動態網頁</li>
<li>外掛多樣</li>
<li>速度慢</li>
<li>使用簡單</li>
</ul>
</li>
<li><strong><a href="http://octopress.org/" target="_blank">Octopress</a>：</strong><ul>
<li>Ruby</li>
<li>靜態網頁</li>
<li>剛起步，外掛還很少</li>
<li>速度快</li>
<li>geek 才會用</li>
</ul>
</li>
</ul>
<p>以下將簡單介紹 <a href="http://octopress.org/" target="_blank">Octopress</a> 的安裝與使用。</p>
<a id="more"></a>

<h2 id=" 安裝 ">安裝</h2>
<h3 id="Ruby">Ruby</h3>
<p><a href="http://octopress.org/" target="_blank">Octopress</a> 的安裝非常簡單，首先你需要準備 <a href="http://www.ruby-lang.org/zh_TW/" target="_blank">Ruby</a> 的環境，以下以 Mac 為示範：</p>
<p><strong>請務必照著步驟做。</strong></p>
<p>1. 安裝 <a href="http://itunes.apple.com/us/app/xcode/id448457090?mt=12" target="_blank">Xcode</a>（建議使用<strong>4.1</strong>版），或直接安裝 <a href="https://github.com/kennethreitz/osx-gcc-installer" target="_blank">OSX GCC Installer</a>。</p>
<p>2. 安裝 <a href="http://mxcl.github.com/homebrew/" target="_blank">Homebrew</a></p>
<pre><code>$ ruby <span class="operator">-e</span> <span class="string">"<span class="variable">$(curl -fsSL https://raw.github.com/gist/323731)</span>"</span>
$ brew update
</code></pre><p>3. 安裝 <a href="http://git-scm.com/" target="_blank">Git</a></p>
<pre><code><span class="variable">$ </span>brew install git
</code></pre><p>別忘了 Mac 上有 <a href="http://www.sourcetreeapp.com/" target="_blank">SourceTree</a> 和 <a href="http://gitx.laullon.com/" target="_blank">GitX</a> 這兩套不錯的 Git GUI 可以使用！</p>
<p>4. 安裝 <a href="http://beginrescueend.com/" target="_blank">RVM</a></p>
<pre><code>$ bash &lt; &lt;(curl <span class="operator">-s</span> https://rvm.beginrescueend.com/install/rvm)
$ <span class="built_in">echo</span> <span class="string">"[[ -s <span class="variable">$HOME</span>/.rvm/scripts/rvm ]] &amp;&amp; source <span class="variable">$HOME</span>/.rvm/scripts/rvm"</span> &gt;&gt; ~/.profile $ . ~/.profile
$ <span class="built_in">source</span> ~/.profile
</code></pre><p>5. 安裝 <a href="http://www.ruby-lang.org/zh_TW/" target="_blank">Ruby</a>（<a href="http://octopress.org/" target="_blank">Octopress</a> 要求使用<strong>1.9.2</strong>版）</p>
<pre><code><span class="variable">$ </span>rvm install <span class="number">1.9</span>.<span class="number">2</span>
<span class="variable">$ </span>rvm <span class="number">1.9</span>.<span class="number">2</span> --default
</code></pre><p>若是安裝失敗的話，請試著使用以下方式安裝：</p>
<pre><code><span class="char">$ </span>rvm remove <span class="number">1.9</span><span class="number">.2</span>
<span class="char">$ </span>export <span class="class">CC</span>=/usr/bin/gcc-<span class="number">4.2</span>
<span class="char">$ </span>brew install readline
<span class="char">$ </span>brew link readline
<span class="char">$ </span>rvm install <span class="number">1.9</span><span class="number">.2</span> --with-readline-dir=<span class="char">$r</span>vm_path/usr
</code></pre><p>6. 安裝 <a href="http://pow.cx/" target="_blank">Pow</a></p>
<pre><code>$ curl get<span class="preprocessor">.pow</span><span class="preprocessor">.cx</span> | sh
</code></pre><p><em>（以上安裝步驟參考自<a href="http://killtw.k2ds.net/blog/2011/10/29/how-to-install-rails/" target="_blank">我這樣安裝 Rails - 佑樣の技術筆記</a>）</em></p>
<h3 id="Octopress">Octopress</h3>
<p>到目前為止，只不過安裝好 <a href="http://www.ruby-lang.org/zh_TW/" target="_blank">Ruby</a> 罷了，接著才是重頭戲──<a href="http://octopress.org/" target="_blank">Octopress</a> 登場！</p>
<p>1. 安裝 <a href="https://github.com/sstephenson/rbenv" target="_blank">rbenv</a></p>
<pre><code><span class="variable">$ </span>brew install rbenv
<span class="variable">$ </span>brew install ruby-build
</code></pre><p>2. 下載 <a href="http://octopress.org/" target="_blank">Octopress</a></p>
<pre><code>$ git <span class="keyword">clone</span> git:<span class="comment">//github.com/imathis/octopress.git octopress</span>
$ cd octopress
</code></pre><p>3. 安裝相關套件</p>
<pre><code><span class="variable">$ </span>gem install bundler
<span class="variable">$ </span>bundle install
</code></pre><p>4. 安裝預設佈景主題</p>
<pre><code><span class="variable">$ </span>rake install
</code></pre><p>如此一來就安裝好 <a href="http://octopress.org/" target="_blank">Octopress</a> 了，你可以輸入<code>rake preview</code>從<code>localhost:4000</code>預覽，或是透過 <a href="http://pow.cx/" target="_blank">Pow</a> 預覽：</p>
<pre><code>$ cd ~<span class="subst">/</span><span class="built_in">.</span>pow
$ ln <span class="attribute">-s</span> /path<span class="attribute">-to</span><span class="attribute">-octopress</span>
</code></pre><h2 id=" 發佈 ">發佈</h2>
<p>1. 在 <a href="https://github.com/" target="_blank">GitHub</a> 建立名為<code>http://yourname.github.com</code>的 repository，<code>yourname</code>必須與你的使用者名稱相同，否則會建立專案頁面。</p>
<p>2. 設定 <a href="https://github.com/" target="_blank">GitHub</a> 資料，並依照指示輸入 GitHub 頁面的 repository 網址。</p>
<pre><code><span class="variable">$ </span>rake setup_github_pages
</code></pre><p>3. 建立網誌資料</p>
<pre><code><span class="variable">$ </span>rake generate
</code></pre><p>4. 發佈至 <a href="https://github.com/" target="_blank">GitHub</a></p>
<pre><code><span class="variable">$ </span>rake deploy
</code></pre><p>5. 建立 commit</p>
<pre><code><span class="variable">$ </span>git add .
<span class="variable">$ </span>git commit -m <span class="string">'your message'</span>
<span class="variable">$ </span>git push origin source
</code></pre><p>過幾分鐘後 <a href="https://github.com/" target="_blank">GitHub</a> 就會寄信通知你專業建立完成，連上<code>yourname.github.com</code>就能見到你的 <a href="http://octopress.org/" target="_blank">Octopress</a> 囉！</p>
<p>若要進一步設定，請編輯 <a href="http://octopress.org/" target="_blank">Octopress</a> 根目錄中的<code>_config.yml</code>。</p>
<h3 id=" 自定網域 ">自定網域</h3>
<p>在<code>source/CNAME</code>輸入網域名稱</p>
<pre><code>$ <span class="built_in">echo</span> <span class="string">'your-domain.com'</span> &gt;&gt; <span class="built_in">source</span>/CNAME
</code></pre><p>若網域名稱如<code>www.example.com</code>，只需要新增 CNAME 記錄<code>yourname.github.com</code>即可；若如<code>example.com</code>，則必須加入 A 記錄<code>207.97.227.245</code>，請勿使用 CNAME 記錄。</p>
<p><em>（以上安裝步驟參考自 <a href="http://octopress.org/docs/" target="_blank">Octopress Documentation</a>）</em></p>
<h2 id=" 寫作 ">寫作</h2>
<p>雖然安裝看起來很麻煩，不過寫作文章相當簡單！</p>
<h3 id=" 文章 ">文章</h3>
<pre><code><span class="variable">$ </span>rake new_post[<span class="string">'title'</span>]
</code></pre><p>輸入以上代碼後，就可在<code>source/_posts</code>見到<code>yyyy-mm-dd-title.markdown</code>格式的文件，以及以下內容：</p>
<pre><code><span class="bullet">---
</span>layout: post
title: "Post Title"
date: 2012-01-14 15:52
comments: true
<span class="header">categories:
---</span>
</code></pre><p>你可透過以下幾種方式來編輯分類：</p>
<pre><code><span class="header"># 單一分類</span>
categories: Sass
<span class="header"># 多重分類 (1)</span>
categories: [CSS3, Sass, Media Queries]
<span class="header"># 多重分類 (2)</span>
categories:
<span class="bullet">- </span>CSS3
<span class="bullet">- </span>Sass
<span class="bullet">- </span>Media Queries
</code></pre><p><a href="http://octopress.org/" target="_blank">Octopress</a> 完整支援 <a href="http://markdown.tw/" target="_blank">Markdown</a> 語法，另外可利用<code>&lt;!-- more --&gt;</code>達成「詳閱全文」的效果。</p>
<h3 id=" 分頁 ">分頁</h3>
<pre><code><span class="comment"># 一般分頁    </span>
<span class="variable">$ </span>rake new_page[your-page]
<span class="comment"># 子分頁</span>
<span class="variable">$ </span>rake new_page[your-page/sub-page.html]
</code></pre><p>輸入以上代碼後，就可在<code>source/your-page</code>中見到<code>index.markdown</code>，以及以下內容：</p>
<pre><code><span class="bullet">---
</span>layout: page
title: "Page Title"
date: 2012-01-14 15:52
comments: true
sharing: true
<span class="header">footer: true    
---</span>
</code></pre><p>操作方法與文章大同小異，同樣完整支援 <a href="http://markdown.tw/" target="_blank">Markdown</a> 語法。</p>
<h3 id=" 建立 ">建立</h3>
<p>輸入<code>rake generate</code>即可建立文章或分頁，輸入<code>rake deploy</code>就會將文章 pull 到<a href="https://github.com/" target="_blank">GitHub</a>上。</p>
<h2 id=" 結論 ">結論</h2>
<p>經過這幾天的試用結果，老實說 <a href="http://octopress.org/" target="_blank">Octopress</a> 實在有夠難用，沒有如 <a href="http://wordpress.org/" target="_blank">WordPress</a> 的強大管理介面，所有操作<em>（包括新增文章、分頁）</em>都必須透過終端；然而撰寫文章比 <a href="http://wordpress.org/" target="_blank">WordPress</a> 快多了，不需忍耐 <a href="http://wordpress.org/" target="_blank">WordPress</a> 慢吞吞的編輯器，在 local 用 <a href="http://markdown.tw/" target="_blank">Markdown</a> 寫完就能直接 deploy 到 <a href="https://github.com/" target="_blank">GitHub</a> 上。</p>
<p>如果你是個 geek，<a href="http://octopress.org/" target="_blank">Octopress</a> 或許是不錯的選擇；如果不是的話，請繼續使用 <a href="http://wordpress.org/" target="_blank">WordPress</a> 吧！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://zespia.tw/blog/2012/01/14/hello-octopress/" data-id="y02z6lqh1xlzaf2h" class="article-share-link">Share</a>
      
        <a href="http://zespia.tw/blog/2012/01/14/hello-octopress/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Octopress/">Octopress</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ruby/">Ruby</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2012/01/21/jquery-tabs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何利用 jQuery 製作頁籤？
        
      </div>
    </a>
  
  
    <a href="/blog/2011/09/17/google-scripts-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Google+ Motionless &amp; Filter</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 SkyArrow<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/tommy351" class="mobile-nav-link">GitHub</a>
  
</nav>
    
<script>
  var disqus_shortname = 'zespiatw';
  
  var disqus_url = 'http://zespia.tw/blog/2012/01/14/hello-octopress/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript" src="/js/script.js"></script>
  </div>
</body>
</html>